{
  "name": "plugins.jquery.com",
  "version": "1.3.0",
  "author": "jQuery Project",
  "description": "The official jQuery plugins site",
  "homepage": "https://github.com/jquery/plugins.jquery.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/plugins.jquery.com.git"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-check-modules": "^1.0.0",
    "grunt-jquery-content": "^2.3.1",
    "grunt-wordpress": "^2.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.4",
    "semver": "^5.1.0",
    "simple-log": "^1.3.0",
    "sqlite3": "^3.1.1",
    "step": "0.0.6",
    "wordpress": "^1.1.1"
  }
}
